# ICSE-2011-UMLsec

./: .classpath  .fbprefs  .project  README.md  README.txt  buildonlinux.xml  umlsec.properties
UMLsec_source/: README_developer.txt  build.xml  buildonwin.xml  checksystem.bat  copyMetamodel.bat  copyMetamodel.sh  runonwin.bXt
UMLsec_source/docs/api/: serialized-form.html
UMLsec_source/docs/api/javax/jmi/primitivetypes/: package-frame.html
UMLsec_source/docs/api/javax/jmi/primitivetypes/CVS/: Repository
UMLsec_source/docs/api/org/omg/CVS/: Repository
UMLsec_source/docs/api/org/omg/uml/CVS/: Repository
UMLsec_source/docs/api/org/omg/uml/behavioralelements/activitygraphs/: ActivityGraph.html  CallState.html  PartitionClass.html  package-tree.html
UMLsec_source/docs/api/org/omg/uml/behavioralelements/collaborations/: AClassifierRoleAvailableContents.html  ACollaborationInstanceSetParticipatingInstance.html  APlayedRoleConformingLink.html  APlayedRoleConformingStimulus.html  APredecessorSuccessor.html  InteractionInstanceSetClass.html  package-summary.html
UMLsec_source/docs/api/org/omg/uml/behavioralelements/commonbehavior/: AActionSequenceAction.html  AInstanceLinkEnd.html  AResidentComponentInstance.html  AStimulusCommunicationLink.html  ComponentInstanceClass.html  DataValueClass.html  DestroyActionClass.html  Link.html  Reception.html  ReceptionClass.html  SignalClass.html  SubsystemInstanceClass.html  TerminateActionClass.html
UMLsec_source/docs/api/org/omg/uml/behavioralelements/statemachines/: AContainerSubvertex.html  AStateDoActivity.html  AStateExit.html  CallEventClass.html  CompositeState.html  EventClass.html  FinalStateClass.html  GuardClass.html  Pseudostate.html  PseudostateClass.html  SignalEvent.html  SimpleState.html  StateClass.html  SubmachineStateClass.html  TimeEvent.html
UMLsec_source/docs/api/org/omg/uml/behavioralelements/usecases/: AExtensionExtend.html  ExtensionPoint.html  IncludeClass.html  UseCase.html  UseCaseInstance.html  UseCasesPackage.html
UMLsec_source/docs/api/org/omg/uml/foundation/core/: AClientClientDependency.html  ACommentAnnotatedElement.html  (+20 more)
UMLsec_source/docs/api/org/omg/uml/modelmanagement/: AImportedElementElementImport.html  ElementImport.html
UMLsec_source/docs/api/tum/umlsec/viki/framework/: FrameworkBase.html
UMLsec_source/docs/api/tum/umlsec/viki/web/: package-summary.html
UMLsec_source/src/CVS/: Repository
UMLsec_source/src/javax/jmi/primitivetypes/: PrimitiveTypesPackage.java
UMLsec_source/src/javax/jmi/primitivetypes/CVS/: Entries  Repository
UMLsec_source/src/open/umlsec/tools/checksystem/: IVikiToolResult.java  RequirementReader.java  SingleToolResult.java  SystemAnalysis.java  ToolSystemVerification.java
UMLsec_source/src/open/umlsec/tools/checksystem/checks/: CheckReqList.java  Command.java  ToolSignature.java
UMLsec_source/src/open/umlsec/tools/checksystem/gui/: NewSystemAnalysisGui.java  SystemVerificationGuiAboutBox.java  SystemVerificationGuiView.java
UMLsec_source/src/org/omg/uml/: UmlPackage.java
UMLsec_source/src/org/omg/uml/modelmanagement/: UmlPackageClass.java
UMLsec_source/src/tum/: mdrStorage.btb  mdrStorage.btd  mdrStorage.btx
UMLsec_source/src/tum/umlsec/viki/framework/: BadConfSyntaxException.java  Config.java  ExceptionProgrammLogicError.java  IAppSettings.java  ILogOutput.java  Loader.java  PropertyNotSetException.java
UMLsec_source/src/tum/umlsec/viki/framework/console/: FrameworkConsole.java
UMLsec_source/src/tum/umlsec/viki/framework/gui/: DefaultGuiWrapper.java  FrameworkGui.java  InstalledGuiToolDescriptor.java  TopFrame.java
UMLsec_source/src/tum/umlsec/viki/framework/mdr/: IdNameList.java  MdrContainer.java  StandaloneLookupForMdr.java  XmiIDSAXHandler.java  XmiIDSwitch.java
UMLsec_source/src/tum/umlsec/viki/framework/toolbase/: CPRBASE.java  CPRWeb.java  CommandDescriptor.java  IVikiToolBase.java  IVikiToolWeb.java
UMLsec_source/src/tum/umlsec/viki/framework/web/: DefaultWebWrapper.java  InstalledWebToolDescriptor.java  LoaderWeb.java
UMLsec_source/src/tum/umlsec/viki/tools/UMLSafe/: ToolSafeTest.java
UMLsec_source/src/tum/umlsec/viki/tools/activityparser/: Alternatives.java  ExpressionParser.java  ToolActivity.java
UMLsec_source/src/tum/umlsec/viki/tools/checkstatic/: StaticCheckerBase.java
UMLsec_source/src/tum/umlsec/viki/tools/dynaviki/: DynaVikiConsole.java
UMLsec_source/src/tum/umlsec/viki/tools/jmapper/: ClassifierWriter.java  VikiToolJmapper.java
UMLsec_source/src/tum/umlsec/viki/tools/mdrview/: VikiToolMdrViewer.java
UMLsec_source/src/tum/umlsec/viki/tools/modulTemplate/: CheckerModulTemplate.java  ModulTemplate.java
UMLsec_source/src/tum/umlsec/viki/tools/permission/: PermissionChecks.java
UMLsec_source/src/tum/umlsec/viki/tools/riskFinder/: CheckerRiskfinder.java  GuiHelper.java  RepositoryHelper.java  RiskHelper.java  ZargoHelper.java  secReqHelper.java
UMLsec_source/src/tum/umlsec/viki/tools/sample/: VikiToolSample.java
UMLsec_source/src/tum/umlsec/viki/tools/sample2/: VikiToolSample2.java
UMLsec_source/src/tum/umlsec/viki/tools/sapperm/: CheckPermissions.java  ToolSAPPerm.java
UMLsec_source/src/tum/umlsec/viki/tools/sequence2prolog/: FileBuilder.java  MessageParse.java
UMLsec_source/src/tum/umlsec/viki/tools/sequenceanalyser/: ToolSequenceAnalyser.java
UMLsec_source/src/tum/umlsec/viki/tools/sequencediagram/: TPTPheader.txt  ToolSequenceDiagramLocal.java
UMLsec_source/src/tum/umlsec/viki/tools/sequenceparser/: ExpressionParser.java  SequenceParser.java
UMLsec_source/src/tum/umlsec/viki/tools/statechart2prolog/: ToolStatechart2Prolog.java
UMLsec_source/src/tum/umlsec/viki/tools/statechartexport/: Expression.java  ToolExport.java
UMLsec_source/src/tum/umlsec/viki/tools/subsystemparser/: ExpressionParser.java  SubsystemParser.java
UMLsec_source/src/tum/umlsec/viki/tools/uml2java/: JAVAGenerator.java  ToolJAVACodeGenerator.java
UMLsec_source/src/tum/umlsec/viki/tools/uml2tptp/: ToolUml2TPTP.java
UMLsec_source/src/tum/umlsec/viki/tools/umlsecNotationAnalyser/: ToolUMLsecNotationAnalyser.java
(+1134 files in other folders)
