# Application global resources

Application.name = SystemVerificationGui
Application.title = UMLsec System Verification Plugin
Application.version = 2.0.4
Application.vendor = Serge Kater
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
