%------------------------ Attack -------------------------
% Cardholder Security Check
input_formula(attack,conjecture,(
   ![IDc,IDp,M_NT,NT,Kc]:
   (possessionC(sign(conc(IDc,Kc),inv(k_ca)))
 & possessionP(sign(conc(conc(conc(IDc,IDp),M_NT),NT),inv(Kc))))
=> ? [SK_NT,Kp]: 
(possessionC(sign(conc(conc(conc(conc(M_NT,SK_NT),IDp),IDc),NT),inv(Kp)))
 & possessionP(sign(conc(IDp,Kp),inv(k_ca))) ) 
)).


%------------------------ Attack -------------------------
% Merchant Security Check
input_formula(attack,conjecture,(
    ![NT]:
    (possessionD(f(NT))=>
	?[IDc,Kc]:	
	(possessionP(sign(conc(IDc,Kc), inv(k_ca)))
       & possessionP(sign(conc(conc(conc(IDc,IDp),f(NT)),NT),inv(Kc))))  )
)).