#UMLsec application properties
#Thu Nov 05 01:31:37 GMT-04:00 2015
WindowTop=22
Maximized=0
>>>>>>>=.r48
SplitterPosition=610
<<<<<<<=.mine
WindowWidth=1109
WindowHeight=725
ModelDirectory=D\:\\SoftwareEngineering\\UMLsec\\security dependency examples
WindowLeft=162
=\=\=\=\=\=\=
