#UMLsec application properties
#Wed Oct 07 17:20:12 GMT-04:00 2015
WindowTop=189
Maximized=0
>>>>>>>=.r48
SplitterPosition=395
<<<<<<<=.mine
WindowWidth=700
WindowHeight=500
ModelDirectory=D\:\\SoftwareEngineering\\UMLsec\\Activity Diagram Examples
WindowLeft=950
=\=\=\=\=\=\=
