#UMLsec application properties
#Wed Oct 07 22:58:58 GMT-04:00 2015
WindowTop=22
Maximized=0
>>>>>>>=.r48
SplitterPosition=610
<<<<<<<=.mine
WindowWidth=1109
WindowHeight=725
ModelDirectory=D\:\\SoftwareEngineering\\UMLsec\\Activity premission examples
WindowLeft=162
=\=\=\=\=\=\=
