%------------------------ Asymmetrical Encryption -------------------------

input_formula(enc_equation,axiom,(
! [E1,E2] :
( ( knows(enc(E1, E2))
  & knows(inv(E2)) )
 => knows(E1) ) )).

%---------------------- Symmetrical Encryption -----------------------------

input_formula(symenc_equation,axiom,(
! [E1,E2] :
( ( knows(symenc(E1, E2))
  & knows(E2) )
 => knows(E1) ) )).

%--------------------------- Signature -------------------------------------

input_formula(sign_equation,axiom,(
! [E,K] :
( ( knows(sign(E, inv(K) ) )
  & knows(K) )
 => knows(E) ) )).

%---- Basic Relations on Knowledge where conc, enc, symenc and sign is included ----

input_formula(construct_message_1,axiom,(
! [E1,E2] :
( ( knows(E1)
  & knows(E2) )
=> ( knows(conc(E1, E2))
   & knows(enc(E1, E2))
   & knows(symenc(E1, E2))
   & knows(sign(E1, E2)) ) ) )).
   
input_formula(construct_message_2,axiom,(
! [E1,E2] :
( ( knows(conc(E1, E2)) )
=> ( knows(E1)
  	& knows(E2) ) ) )).
