#UMLsec application properties
#Thu Oct 07 11:09:13 CEST 2010
WindowTop=70
Maximized=0
>>>>>>>=.r48
SplitterPosition=610
<<<<<<<=.mine
WindowWidth=700
WindowHeight=500
ModelDirectory=C\:\\Users\\bbatsch\\Downloads
WindowLeft=70
=\=\=\=\=\=\=
